<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Warcraft4J Project under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The Warcraft4J Project licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>warcraft4j</artifactId>
        <groupId>nl.salp.warcraft4j</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>warcraft4j-util-neo4j</artifactId>
    <packaging>jar</packaging>

    <name>Warcraft4J Neo4J persistence library</name>
    <description>Library for Neo4J based persistence</description>

    <properties>
        <dependency.neo4j.version>2.2.4</dependency.neo4j.version>
        <dependency.guice-neo4j-persist.version>0.1</dependency.guice-neo4j-persist.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${dependency.neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ltgt.guice</groupId>
            <artifactId>guice-persist-neo4j</artifactId>
            <version>${dependency.guice-neo4j-persist.version}</version>
        </dependency>
    </dependencies>
</project>