# warcraft4j

./: .gitignore  README.md  pom.xml
warcraft4j-addon/: pom.xml
warcraft4j-addon/src/main/java/nl/salp/warcraft4j/addon/: package-info.java
warcraft4j-addon/src/main/lua/: README.txt  Warcraft4J.toc  Warcraft4J.xml
warcraft4j-battlenet/: .gitignore  pom.xml
warcraft4j-battlenet/documentation/: webresources.md
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/battlenet/: BattlenetApi.java  BattlenetApiConfig.java  BattlenetLocale.java  BattlenetRegion.java  BattlenetToken.java  ConfigurationException.java  package-info.java
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/battlenet/api/: BattlenetApi.java  BattlenetApiGroup.java  BattlenetApiParsingException.java  BattlenetApiRequest.java  BattlenetFileApi.java  BattlenetHttpApi.java  BattlenetHttpService.java  BattlenetPlayerCharacterService.java  BattlenetService.java  BattlenetServiceMethod.java  CallCounter.java  CharacterDetailField.java  JacksonJsonApiResultParser.java  JsonApiRequest.java  JsonApiResultParser.java  JsonServiceMethod.java  PlayerCharacterService.java  package-info.java
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/battlenet/character/: CharacterDetailField.java  PlayerCharacter.java  PlayerCharacterAchievement.java  PlayerCharacterAppearance.java  PlayerCharacterFeedItem.java  PlayerCharacterFeedItemType.java  PlayerCharacterGuild.java  PlayerCharacterHunterPets.java  PlayerCharacterItems.java  PlayerCharacterService.java  RequestDetailField.java
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/battlenet/guice/: Battlenet.java  BattlenetApiConfigFileProvider.java  BattlenetApiModule.java
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/battlenet/service/: BattlenetPlayerCharacterService.java  BattlenetService.java
warcraft4j-battlenet/src/main/java/nl/salp/warcraft4j/data/battlenet/: BattlenetApiConfig.java  BattlenetToken.java  ConfigurationException.java
warcraft4j-battlenet/src/main/resources/: w4j_bnet.config.example
warcraft4j-battlenet/src/test/java/nl/salp/warcraft4j/battlenet/api/: CallCounterTest.java
warcraft4j-battlenet/src/test/java/nl/salp/warcraft4j/battlenet/guice/: BattlenetApiTestModule.java
warcraft4j-battlenet/src/test/resources/json/: character.json  character_achievement.json  character_audit.json  character_audit_stats_items_talents.json  character_feed.json  character_guild.json  character_items.json  character_pets_petslots.json  character_pvp.json  character_pvp_progression.json  character_quests.json  character_stats.json  character_titles.json
warcraft4j-battlenet/src/test/resources/json/achievement/: achievement-for_the_children.json  achievevement-what_a_long_strange_trip.json
warcraft4j-battlenet/src/test/resources/json/auction/: auction_status_data.json
warcraft4j-battlenet/src/test/resources/json/battlepet/: battlepet_ability-stricky_grenade.json  battlepet_ability-toxic_smoke.json  battlepet_species-mini_thor.json  battlepet_stats-mini_thor.json
warcraft4j-battlenet/src/test/resources/json/character/: character_all.json  character_appearance.json  character_hunterpets.json  character_talents.json
warcraft4j-battlenet/src/test/resources/json/data/: battlegroups.json  character_classes.json  character_races.json  guild_achievements.json  guild_perks.json  guild_rewards.json  item_classes.json  pet_types.json  talents.json
warcraft4j-battlenet/src/test/resources/json/item/: item-finkles_lava_dredger.json  itemset-deep_earth_vestments.json
warcraft4j-battlenet/src/test/resources/json/realm/: realm_status.json
warcraft4j-battlenet/src/test/resources/json/recipe/: recipe-precise_strikes.json
warcraft4j-battlenet/src/test/resources/json/spell/: spell-frost_shock.json
warcraft4j-clientdata/: pom.xml
warcraft4j-clientdata/documentation/: JsonMapping.md
warcraft4j-clientdata/resources/casc/: ngdp.md
warcraft4j-clientdata/resources/fileformats/: dbc_structures.md
warcraft4j-clientdata/src/main/java/nl/salp/warcraft4j/clientdata/: Branch.java  CascEntryNotFoundException.java  ClientDataConfiguration.java  ClientDataConfigurationException.java  DefaultClientDataConfiguration.java  Locale.java  Region.java
warcraft4j-clientdata/src/main/java/nl/salp/warcraft4j/clientdata/blte/: BlteFile.java  BlteHeader.java
warcraft4j-clientdata/src/main/java/nl/salp/warcraft4j/clientdata/casc/: BaseCascConfig.java  Branch.java  BuildConfiguration.java  BuildConfigurationParser.java  Casc.java  CascConfig.java  CascConfigDataParser.java  CascContext.java  CascDataException.java  CascEntry.java  (+36 more)
warcraft4j-clientdata/src/main/resources/: w4j_clientdata.config.example
warcraft4j-data-casc/: pom.xml
warcraft4j-data-casc/resources/: casc.md
warcraft4j-data-casc/resources/casc/: casc.md
warcraft4j-data-casc/src/main/java/nl/salp/warcraft4j/data/: Branch.java  ClientDataConfiguration.java  ClientDataConfigurationException.java  DefaultClientDataConfiguration.java  Locale.java  Region.java
warcraft4j-data-casc/src/main/resources/: mappings.dbc.json
warcraft4j-data-casc/src/main/resources/mappings/dbc/: Achievement_Category.dbc.json
warcraft4j-data-casc/src/test/resources/: logback.xml
warcraft4j-devtools/: .gitignore  pom.xml
warcraft4j-devtools/src/main/java/nl/salp/warcraft4j/dev/: DevToolsConfig.java  Warcraft4jDev.java
warcraft4j-devtools/src/main/resources/: logback.xml  w4j_dbcmapping.config.example  w4j_devtools.config.example
warcraft4j-devtools/src/main/resources/templates/: dbcmapping.vm
warcraft4j-util-neo4j/: pom.xml
warcraft4j-util-neo4j/src/main/java/nl/salp/warcraft4j/neo4j/: Neo4jEntry.java  Neo4jException.java  Neo4jProvider.java
warcraft4j-webapp/: pom.xml
warcraft4j-webapp/src/main/java/nl/salp/warcraft4j/webapp/: Warcraft4JConfig.java  Warcraft4JDefaultConfig.java  Warcraft4JServer.java  package-info.java
warcraft4j-webapp/src/main/webapp/WEB-INF/: web.xml
warcraft4j-wowclient/: pom.xml
warcraft4j-wowclient/src/main/java/nl/salp/warcraft4j/wowclient/: package-info.java
(+3837 files in other folders)
