<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Warcraft4J Project under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The Warcraft4J Project licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.salp.warcraft4j</groupId>
    <artifactId>warcraft4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project information. -->
    <name>Warcraft4J parent module</name>
    <description>General parent module for all Warcraft4J modules.</description>

    <scm>
        <connection>scm:git:https://git@bitbucket.org/barredijkstra/warcraft4j.git</connection>
        <developerConnection>scm:git:https://git@github.com/barredijkstra/warcraft4j.git</developerConnection>
        <url>https://github.com/barredijkstra/warcraft4j.git</url>
    </scm>

    <developers>
        <developer>
            <id>bdijkstra</id>
            <name>Barre Dijkstra</name>
            <email>barre (at) salp (dot) nl</email>
            <timezone>CET</timezone>
            <roles>
                <role>project lead</role>
                <role>developer</role>
            </roles>
            <url>https://github.com/barredijkstra/</url>
        </developer>
    </developers>

    <!-- Project modules -->
    <modules>
        <!-- Warcraft4J core and utility modules -->
        <module>warcraft4j-core</module>
        <module>warcraft4j-util</module>
        <module>warcraft4j-util-neo4j</module>
        <module>warcraft4j-model</module>
        <!-- Warcraft4J CASC modules -->
        <module>warcraft4j-casc</module>
        <module>warcraft4j-casc-neo4j</module>
        <module>warcraft4j-fileformat</module>
        <!-- Warcraft4J Battle.NET modules -->
        <module>warcraft4j-battlenet</module>
        <!-- Warcraft4J development modules -->
        <module>warcraft4j-devtools</module>
    </modules>

    <!-- Project properties -->
    <properties>
        <plugin.maven.version>3.1</plugin.maven.version>
        <plugin.maven-resources.version>2.7</plugin.maven-resources.version>
        <plugin.maven-source.version>2.4</plugin.maven-source.version>
        <plugin.maven-jar.version>2.6</plugin.maven-jar.version>
        <plugin.maven-surefire.version>2.18.1</plugin.maven-surefire.version>
        <source.encoding>UTF-8</source.encoding>
        <source.version>1.8</source.version>
        <dependency.guice.version>3.0</dependency.guice.version>
        <dependency.joda-time.version>2.7</dependency.joda-time.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.logback.version>1.0.13</dependency.logback.version>
        <dependency.slf4j.version>1.7.5</dependency.slf4j.version>
        <dependency.commons-lang.version>3.3.2</dependency.commons-lang.version>
        <dependency.commons-codec.version>1.10</dependency.commons-codec.version>
        <dependency.commons-collections.version>4.0</dependency.commons-collections.version>
        <dependency.commons-configuration.version>1.10</dependency.commons-configuration.version>
        <dependency.httpclient.version>4.4</dependency.httpclient.version>
        <dependency.jackson.version>2.5.1</dependency.jackson.version>
        <dependency.neo4j.version>2.2.4</dependency.neo4j.version>
    </properties>

    <!-- Build and plugin configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${source.version}</target>
                        <encoding>${source.encoding}</encoding>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources.version}</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <show>private</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Dependency injection dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dependency.guice.version}</version>
            </dependency>
            <!-- Utility dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${dependency.joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${dependency.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${dependency.commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${dependency.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.logback.version}</version>
            </dependency>
            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Global dependencies -->
    <dependencies>
        <!-- Dependency injection dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- Utility dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
