<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Warcraft4J Project under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The Warcraft4J Project licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>warcraft4j</artifactId>
        <groupId>nl.salp.warcraft4j</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>warcraft4j-devtools</artifactId>
    <packaging>jar</packaging>

    <name>Warcraft4J development tools and utilities</name>
    <description>Collection of various development tools and utilities to support development of Warcraft4J and structural data analysis.</description>

    <dependencies>
        <!-- Module dependencies -->
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-util-neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-battlenet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-casc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-casc-neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-fileformat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Database dependencies -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.0-beta1</version>
        </dependency>
        <!-- Utility dependencies -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>