<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Warcraft4J Project under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The Warcraft4J Project licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.salp.warcraft4j</groupId>
        <artifactId>warcraft4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>warcraft4j-data-casc</artifactId>
    <packaging>jar</packaging>

    <name>Warcraft4J CASC data parser</name>
    <description>Library for parsing CASC data</description>

    <properties>
        <dependency.mongojack.version>2.1.0</dependency.mongojack.version>
        <dependency.mongodb.version>4.4</dependency.mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-io</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-io-file</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.salp.warcraft4j</groupId>
            <artifactId>warcraft4j-io-http</artifactId>
        </dependency>
        <dependency>
            <!-- TODO Move dependency -->
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>${dependency.mongojack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>
</project>